# SeleniumOct2023Framework

./: pom.xml
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java  ProductsInfoPage.java  RegisterPage.java  ResultsPage.java
src/main/java/com/qa/opencart/utils/: ApplicationException.java  BasePage.java  Constants.java  ElementUtil.java  Error.java  ExcelUtil.java  GenerateRandomNumber.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/test/: AccountsPageTest.java  LoginPageTest.java  ProductInfoTest.java  RegisterPageTest.java
src/test/resources/config/: config.properties  qa.config.properties  stage.config.properties
src/test/resources/testdata/: RegisterData.xlsx
src/test/resources/testrunners/: testng_regression.xml
